[tox]
envlist=py34, flake8

[testenv]
commands=coverage erase
         coverage run {envbindir}/nosetests
         coverage report -m --omit=*test*,*tox* --fail-under=100
deps=
    nose
    coverage

[testenv:flake8]
basepython = python3.4
deps =
    flake8
commands =
    flake8 handlers tests --max-line-length=120